# MovieRecommender

./: README.md  pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/practice/business/model/core/: User.java
businessServer/src/main/java/com/practice/business/rest/: MoiveRestApi.java  UserRestApi.java
businessServer/src/main/java/com/practice/server/: package-info.java
businessServer/src/main/java/com/practice/server/model/: package-info.java
businessServer/src/main/java/com/practice/server/model/core/: Movie.java  Rating.java  Tag.java  User.java
businessServer/src/main/java/com/practice/server/model/recom/: Recommendation.java
businessServer/src/main/java/com/practice/server/model/request/: GetContentBasedRecommendationRequest.java  GetFuzzySearchMovieRequest.java  GetGenresMovieRequest.java  GetGenresTopMoviesRequest.java  GetHotRecommendationRequest.java  GetHybridRecommendationRequest.java  GetItemCFMovieRequest.java  GetNewMovieRequest.java  GetRateMoreMovieRequest.java  GetStreamRecsRequest.java  GetUserCFRequest.java  LoginUserRequest.java  RegisterUserRequest.java  UpdateUserGenresRequest.java
businessServer/src/main/java/com/practice/server/rest/: MoiveRestApi.java  UserRestApi.java  package-info.java
businessServer/src/main/java/com/practice/server/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java  package-info.java
businessServer/src/main/java/com/practice/server/utils/: Configure.java  Constant.java  package-info.java
businessServer/src/main/resources/: application.properties  application.xml  log4j.properties
businessServer/src/main/resources/spring/: spring-camel.xml
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
businessServer/src/resources/: application.xml
businessServer/src/resources/spring/: spring-camel.xml
recommender/: pom.xml
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/resources/: movies.csv
recommender/dataloader/src/main/scala/com/practice/dataloader/: DataLoader.scala
recommender/kafkaStream/: pom.xml
recommender/kafkaStream/src/main/java/com/practice/kafkaStream/: Application.java  LogProcessor.java
recommender/offlineRecommender/: pom.xml
recommender/offlineRecommender/src/main/resources/: log4j.properties
recommender/offlineRecommender/src/main/scala/com/practice/offlineRecommender/: OfflineRecommender.scala
recommender/staticticsRecommeder/: pom.xml
recommender/staticticsRecommeder/src/main/scala/com/practice/staticticsrecommender/: StaticticsRecommender.scala
recommender/streamingRecommender/: pom.xml
recommender/streamingRecommender/src/main/resources/: log4j.properties
recommender/streamingRecommender/src/main/scala/com/practice/streamingrecommender/: StreamingRecommender.scala
