# Jedis
    # jedis的host地址
jedis.host=linux

# MongoDB
    # MongoDB 的 host 地址
mongo.host=linux
mongo.port=27017

# ES
    # ES 集群的名字
es.cluster.name=es-cluster
    # ES 的主机
es.host=linux
    # ES 的主机端口
es.port=9300
