<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MovieRecommedSystem</artifactId>
        <groupId>com.practice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recommender</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dataloader</module>
        <module>staticticsRecommeder</module>
        <module>offlineRecommender</module>
        <module>StreamingRecommender</module>
        <module>website</module>
        <module>kafkaStream</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 引入 spark 相关的jar包 -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>2.1.1</version>
                <!-- provided如果存在，那么运行时该 jar 包不存在，也不会打包到最终的发布版本中，只是编译器有效 -->
                <!-- <scope>provided</scope> -->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>2.1.1</version>
                <!-- provided如果存在，那么运行时该 jar 包不存在，也不会打包到最终的发布版本中，只是编译器有效 -->
                <!-- <scope>provided</scope> -->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.11</artifactId>
                <version>2.1.1</version>
                <!-- provided如果存在，那么运行时该 jar 包不存在，也不会打包到最终的发布版本中，只是编译器有效 -->
                <!-- <scope>provided</scope> -->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_2.11</artifactId>
                <version>2.1.1</version>
                <!-- provided如果存在，那么运行时该 jar 包不存在，也不会打包到最终的发布版本中，只是编译器有效 -->
                <!-- <scope>provided</scope> -->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-graphx_2.11</artifactId>
                <version>2.1.1</version>
                <!-- provided如果存在，那么运行时该 jar 包不存在，也不会打包到最终的发布版本中，只是编译器有效 -->
                <!-- <scope>provided</scope> -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 如果子项目有声明plugin，那么子项目在引入的时候不用声明版本何父项目已经声明的配置 -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>